# spring-test-profiler

./: .gitattributes  .gitignore  CLAUDE.md  GPG_SETUP_QUICK_GUIDE.md  JRELEASER_QUICKSTART.md  JRELEASER_SETUP.md  PRODUCT.md  README.md  build.sh  jreleaser.yml  pom.xml  renderReport.sh  screenshotReport.sh
.github/workflows/: ci.yml  release.yml
demo/spring-boot-2.7-maven/: pom.xml
demo/spring-boot-2.7-maven/src/main/java/digital/pragmatech/demo/: DemoApplication.java
demo/spring-boot-2.7-maven/src/main/java/digital/pragmatech/demo/controller/: BookController.java
demo/spring-boot-2.7-maven/src/main/java/digital/pragmatech/demo/entity/: Book.java  BookCategory.java
demo/spring-boot-2.7-maven/src/main/java/digital/pragmatech/demo/repository/: BookRepository.java
demo/spring-boot-2.7-maven/src/main/java/digital/pragmatech/demo/service/: BookService.java
demo/spring-boot-2.7-maven/src/test/java/digital/pragmatech/demo/: BookControllerIT.java  BookRepositoryIT.java  BookServiceIT.java  DirtiesContextIT.java  RandomPortIT.java  SimpleUnitTest.java
demo/spring-boot-3.4-maven/: README.md  build.sh  pom.xml
demo/spring-boot-3.5-gradle/: build.gradle  build.sh  gradlew  pom.xml
demo/spring-boot-3.5-maven/: build.sh  pom.xml
demo/spring-boot-3.5-maven-failsafe-parallel/: build.sh  pom.xml
demo/spring-boot-3.5-maven-failsafe-parallel/src/main/resources/: application.properties
demo/spring-boot-3.5-maven-junit-parallel/: build.sh  pom.xml
demo/spring-boot-3.5-maven-multimodule/: pom.xml
demo/spring-boot-3.5-maven-multimodule/module-a/: pom.xml
demo/spring-boot-3.5-maven-multimodule/module-a/src/main/java/digital/pragmatech/demo/modulea/: ModuleAApplication.java
demo/spring-boot-3.5-maven-multimodule/module-a/src/main/java/digital/pragmatech/demo/modulea/controller/: BookController.java
demo/spring-boot-3.5-maven-multimodule/module-a/src/main/java/digital/pragmatech/demo/modulea/entity/: Book.java  BookCategory.java
demo/spring-boot-3.5-maven-multimodule/module-a/src/main/java/digital/pragmatech/demo/modulea/repository/: BookRepository.java
demo/spring-boot-3.5-maven-multimodule/module-a/src/main/java/digital/pragmatech/demo/modulea/service/: BookService.java
demo/spring-boot-3.5-maven-multimodule/module-a/src/main/resources/: application.properties
demo/spring-boot-3.5-maven-multimodule/module-a/src/test/java/digital/pragmatech/demo/modulea/: BookControllerTest.java  BookRepositoryTest.java  ModuleAIntegrationTest.java
demo/spring-boot-3.5-maven-multimodule/module-b/: pom.xml
demo/spring-boot-3.5-maven-multimodule/module-b/src/main/java/digital/pragmatech/demo/moduleb/: ModuleBApplication.java
demo/spring-boot-3.5-maven-multimodule/module-b/src/main/java/digital/pragmatech/demo/moduleb/entity/: Author.java
demo/spring-boot-3.5-maven-multimodule/module-b/src/main/java/digital/pragmatech/demo/moduleb/repository/: AuthorRepository.java
demo/spring-boot-3.5-maven-multimodule/module-b/src/main/java/digital/pragmatech/demo/moduleb/service/: AuthorService.java
demo/spring-boot-3.5-maven-multimodule/module-b/src/test/java/digital/pragmatech/demo/moduleb/: AuthorRepositoryTest.java  ModuleBIntegrationTest.java
demo/spring-boot-4.0-maven/: pom.xml
docs/marketing/project-pitch/: index.md
spring-test-insight-extension/: pom.xml
spring-test-insight-extension/src/main/java/digital/pragmatech/springtestinsight/: ContextCacheTracker.java  ContextConfigurationDetector.java  SpringContextCacheAccessor.java  SpringContextCacheStatistics.java  SpringContextStatistics.java  SpringTestInsightExtension.java  SpringTestInsightListener.java  TestExecutionData.java  TestExecutionReporter.java  ToolDetectionExtension.java
spring-test-insight-extension/src/main/resources/static/css/: spring-test-insight-pdf.css  spring-test-insight.css
spring-test-insight-extension/src/main/resources/templates/: report.html
spring-test-insight-extension/src/main/resources/templates/fragments/: cache-keys.html  caching.html  configurations.html  summary.html  test-execution.html  theory.html
spring-test-profiler-extension/: jreleaser.yml  pom.xml
spring-test-profiler-extension/src/main/java/digital/pragmatech/testing/: BuildToolDetection.java  ContextCacheTracker.java  SpringTestInsightListener.java  SpringTestProfilerExtension.java  TestClassExecutionData.java  TestExecutionReporter.java
spring-test-profiler-extension/src/main/resources/templates/: report.html
spring-test-profiler-extension/src/main/resources/templates/fragments/: timeline.html
spring-test-profiler-extension/src/test/java/digital/pragmatech/testing/: MaxCacheSizeVerificationTest.java  SpringContextCacheAccessorTest.java  SpringContextCachingTest.java  SpringContextStatisticsTest.java  SpringTestInsightIntegrationTest.java  TestClassExecutionDataTest.java  TestExecutionDataTest.java
src/main/java/digital/pragmatech/testing/: BuildToolDetection.java  ContextCacheEntry.java  ContextCacheTracker.java  ContextConfigurationDetector.java  ContextOptimizationOpportunity.java  ContextTimelineEvent.java  OptimizationStatistics.java  SpringTestInsightListener.java  SpringTestProfilerListener.java  TestClassExecutionData.java  TestExecutionData.java  TestExecutionReporter.java  TestExecutionTracker.java  TimelineData.java  TimingTrackingApplicationContextInitializer.java
src/main/java/digital/pragmatech/testing/diagnostic/: ContextDiagnosticApplicationInitializer.java
src/main/java/digital/pragmatech/testing/optimization/: DirtiesContextTestSmellDetector.java  FileBasedAnalysisContext.java  (+4 more)
src/main/resources/static/css/: spring-test-profiler.css
src/main/resources/static/js/: report.js
src/main/resources/templates/: report.html
src/main/resources/templates/fragments/: caching.html  configurations.html  optimization.html  summary.html  test-execution.html  timeline.html
src/test/java/digital/pragmatech/testing/: ContextCacheTrackerTest.java  SpringContextCachingTest.java  TestClassExecutionDataTest.java
video/: record-demo.mjs  record.sh  slides.html  voiceover-script.md
(+92 files in other folders)
